<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;

        }
        header {
            background-color: #54a4da;
            color: #fff;
            text-align: center;
            padding: 1rem;
            border-radius: 5px;
        }
        h1, h2, p {
            color: black;
        }
        section {
            background-color: #629584;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        ol {
            color: #000;
            padding-left: 20px;
        } 
        a {
            border: 2px solid #000; 
            padding: 5px; 
            text-decoration: none; 
            color: black; 
            border-radius: 5px; 
             
        }
        a:hover {
        background-color: #f0f0f0; 
        }
        

    </style>

<a href="index.html">back</a>
</head>
<body>
    <header>
        <h1>Tentang Kami</h1>
    </header>
    
    <main>
        <section>
            <h2>Tim Kami</h2>
            <p>Tim kami terdiri dari 3 orang mahasiswa yang memiliki kemampuan dalam pemrograman web.</p>
            <ol>
                <li>Nama : Baharuddin Ziyat Agustian</li>
                <li>Nama : Ika Cahya Agustina</li>
                <li>Nama : Moch Sapto Ady Subakti</li>
            </ol>
        </section>
        <section>
            <h2>Tujuan kami</h2>
            <ul>
                <li>Memberikan Informasi Mendalam: Website ini bertujuan untuk menyajikan informasi yang komprehensif tentang para tokoh penemu bahasa pemrograman, termasuk latar belakang, kontribusi, dan dampak karya mereka terhadap perkembangan teknologi.</li>
                <li>Memahami Perkembangan Teknologi: Website ini juga bertujuan untuk menunjukkan evolusi bahasa pemrograman dari masa ke masa, sehingga pengunjung dapat memahami bagaimana perkembangan teknologi dipengaruhi oleh inovasi-inovasi ini.</li>
                <li>Sumber Edukasi: Menyediakan informasi yang bermanfaat dan dapat dijadikan referensi bagi pelajar, mahasiswa, atau siapa pun yang tertarik untuk mengenal lebih dalam mengenai sejarah dan tokoh-tokoh penting dalam dunia pemrograman.</li>
            </ul>
        </section>
        
    </main>

</body>
</html>
